hate-speech-ft/
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”њв”Ђв”Ђ cache/
в”‚   в””в”Ђв”Ђ processed/
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в”њв”Ђв”Ђ 00_setup_check.ipynb
в”‚   в””в”Ђв”Ђ 01_dataset_and_model_check.ipynb
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в””в”Ђв”Ђ load_hatexplain.py
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в””в”Ђв”Ђ load_distilbert.py
в”‚   в””в”Ђв”Ђ utils/
в”‚       в””в”Ђв”Ђ env_check.py
в”‚
в”њв”Ђв”Ђ configs/
в”њв”Ђв”Ђ outputs/
в”‚   в”њв”Ђв”Ђ checkpoints/
в”‚   в”њв”Ђв”Ђ logs/
в”‚   в””в”Ђв”Ђ figures/
в”‚
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ README.md